/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    background-color: #000;
    color: #fff;
    font-family: Helvetica, sans-serif;
    width: 100%;
    letter-spacing: 1px;
    padding-bottom: 50px;
}
html *, html *:before, html *:after {
    box-sizing: inherit;
}
.xrp-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px 30px 0 30px;    
}
.cryptowzrd-logo {
    width: 33%;
}
.cryptowzrd-logo img {
    width: 125px;
}
.xrp-coin {
    /* padding-top: 20px; */
    width: 100%;
    text-align: center;
    padding-top: 30px;
}
.xrp-coin img {
    width: 100%;
    max-width: 80px;
    position: relative;
    margin-bottom: 20px;
}
.header-hashtag {
    font-weight: 900;
    font-size: 150%;
    width: 33%;
    text-align: right;
    letter-spacing: 2px;
}
.xrp-data {    
    font-weight: 700;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.5;
    font-size: 85%;
    margin-bottom: 50px;
}
.gray-text {
    color: #737373;
}
.xrp-price {
    color: #fff;
}
.xrp-percent {
    color: #2E9D76;
    padding-left: 4px;
    display: flex;
    align-items: center;
}
.xrp-percent span {
    line-height: 0;
}
.xrp-percent svg {
    margin-bottom: 2px;
    margin-left: 3px;
    flex-wrap: wrap;
}
.notifier-message {
    padding: 0 30px;
    font-weight: 900;
    line-height: 1.5;
    letter-spacing: 2px;
}
.notifier-title {
    font-size: 140%;
    display: flex;
    justify-content: space-between;
}
.notifier-subtitle {
    color: #737373;
}
.card-container {
    display: flex;
    justify-content: space-between;
    padding: 0 30px 2% 30px;
    flex-wrap: wrap;
    margin-top: 50px;
}
.card {
    width: 32%;
    border-radius: 8px;
    background: linear-gradient(to bottom, #141414 0%, #0a0a0a 100%);
    padding-bottom: 30px;

    /* top */
    padding: 0 20px;
}
.card:nth-child(4), .card:nth-child(5), .card:nth-child(6) {
    margin-top: 2%
}
.exchange-logo {
    width: 30%;
    max-width: 300px;
    padding-top: 30px;
    margin: 0 auto;

    /* top */
    width: 100%;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: unset;
    height: 37px
}
.exchange-logo img {
    width: 100%;

    /* top */
    width: auto;
    height: 20px;
}
.last-update {
    font-size: 70%;
    width: 100%;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 700;
    text-align: center;    

    /* top */
    text-align: right;
}
.status-wrapper {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    padding: 30px 30px 23px 30px;
}
.status-button {
    font-size: 120%;
    border-radius: 8px;
    padding: 8px;
    width: 80px;
    margin: 0 auto;
    margin-top: 20px;
}
.status-no {
    background-color: red;
}
.status-yes {
    background-color: #49c15d;
}
.socials-row {
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
}
.social-row-title {
    margin-bottom: 20px;
    font-size: 130%;
}
.socials-row svg {
    height: 35px;
    width: 32px;
    fill: #fff;
    margin: 0 20px;
}
.technicals-title {
    margin-bottom: 20px;
    font-size: 130%;
}
.cryptowzrd-row {
    border-radius: 8px;
    background: linear-gradient(to bottom, #141414 0%, #0a0a0a 100%);
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.inner-card-text {
    margin: auto;
}
.social-row-logos {
    margin: auto;
}
.third-height {
    height: 30.6%;
}
.card-title {
    font-size: 130%;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}
@-webkit-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    90% {
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-moz-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    90% {
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-o-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    90% {
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    90% {
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}
.latest-technical {
    font-weight: 900;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-transform: uppercase;    
    width: 100%;
}
.twitter-tweet {
    -webkit-animation: fadeInFromNone 2s ease-out;
    -moz-animation: fadeInFromNone 2s ease-out;
    -o-animation: fadeInFromNone 2s ease-out;
    animation: fadeInFromNone 2s ease-out;
}
.newsletter-row {
    font-size: 130%;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

.newsletter-card {
    width: 100%;
    border-radius: 8px;
    background: linear-gradient(to bottom, #141414 0%, #0a0a0a 100%);   
    padding: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
}


.row-technical-newsletter {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}
.technical-card {
  border-radius: 8px;
  background: linear-gradient(to bottom, #141414 0%, #0a0a0a 100%);   
  width: 49%;
  padding: 30px;      
}

/* newsletter */


form {
    position: relative;
    height: 80px;
    width: 100%;
    max-width: 500px;
    margin: auto;
  }
  
  input {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    border: 0;
    border-radius: 4px;
    background: #3a3a3a;
    outline: 0;
    padding: 2em 1em 1em 1em;
    color: #3a3a3a;
    font-size: 100%;
    transition: background 0.35s ease-out;
    text-transform: uppercase;
    font-weight: 700;
    padding-right: 160px;
  }
  input::-webkit-input-placeholder {
    color: #fff;
    text-transform: capitalize;
  }
  input:-moz-placeholder {
    color: #fff;
    text-transform: capitalize;
  }
  input::-moz-placeholder {
    color: #fff;
    text-transform: capitalize;
  }
  input:-ms-input-placeholder {
    color: #fff;
    text-transform: capitalize;
  }
  input:focus {
    background: #fff;
  }
  input:focus + label {
    transform: translateY(-12px) scale(0.7);
    color: #6f6f6f;
  }
  input:focus + label + button {
    opacity: 1;
  }
  
  label {
    position: absolute;
    left: 1em;
    top: 50%;
    margin-top: -8px;
    color: #fff;
    text-transform: uppercase;
    transform-origin: left center;
    transition: transform 0.25s ease-out, color 0.25s ease-out;
  }
  
  button {
    position: absolute;
    right: 0;
    width: 150px;
    height: 100%;
    border: 0;
    border-radius: 4px;
    font-size: 80%;
    background: #8a8a8a;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    outline: none;
    transition: opacity 0.35s ease-out, width 0.5s ease-out, background 0.25s ease-out;
    text-transform: uppercase;
    font-weight: 900;
  }
  
  button.is-active {
    background: #5c94cd;
    color: #fff;
  }
  
button.is-done {
    width: 100%;
    opacity: 1;
}
.xrp-coin-m {
    display: none;
}
.last-update-m {
    display: none;
}
.side-section-full {
    width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.socials-card {
    border-radius: 8px;
    background: linear-gradient(to bottom, #141414 0%, #0a0a0a 100%);   
    padding: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 767px) {
    body {
        font-size: 75%;
    }    
    .xrp-coin img {
        max-width: 50px;
    }
    .xrp-coin-d {
        display: none;
    }
    .xrp-coin-m {
        display: flex;
        flex: 1;
        flex-basis: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .xrp-coin {
        padding-top: 15px;
    }
    .xrp-data {
        margin-bottom: 30px;
    }
    .notifier-message {
        padding: 0 20px;
    }
    .card-container {
        padding: 0 20px 16px 20px;
        margin-top: 30px;
    }
    .xrp-header {
        flex-wrap: wrap;
        padding: 30px 20px 0 20px;
    }
    .card {
        padding: 0 5px;
        width: calc(50% - 8px);
        margin-top: 0;
    }
    .last-update-m {
        display: block;
    }
    .cryptowzrd-logo {
        width: fit-content;
    }
    .header-hashtag {
        width: fit-content;
    }
    .cryptowzrd-logo img {
        width: 100px;
    }
    .header-hashtag {
        font-size: 125%;
    }
    .exchange-logo {
        flex-direction: column;
    }
    .last-update {
        margin-top: 7px;
    }
    .status-wrapper {
        padding: 30px 5px 23px 5px;
    }
    .card:nth-child(3), .card:nth-child(4), .card:nth-child(5), .card:nth-child(6) {
        margin-top: 16px;
    }
    .technical-card {
        width: 100%;
    }
    .newsletter-row {
        width: 100%;
        margin-top: 16px;
    }
    .row-technical-newsletter {
        flex-wrap: wrap;
        padding: 0 20px;
    }
    .exchange-logo img {
        height: 15px;
    }
    .last-update-d {
        display: none;
    }
    .last-update-m {
        padding-bottom: 15px;
    }
    form {
        height: 50px;
        margin-top: 20px;
    }
    .socials-row svg {
        width: 24px;
        height: 30px;
    }
    button {
        width: 100px;
    }
    input {
        padding-right: 110px;
    }
    iframe {
        width: 100% !important;
    }
    .side-section-full {
        width: 100%;
    }
    .third-height {
        height: unset;
        margin-bottom: 16px;
    }
    .card-title {
        margin-bottom: 16px;
    }
}